./lithiumBattery/val/bottom_NG_1.bmp 0
./lithiumBattery/val/bottom_NG_2.bmp 0
./lithiumBattery/val/bottom_NG_3.bmp 0
./lithiumBattery/val/bottom_NG_4.bmp 0
./lithiumBattery/val/b_lr_x_1.bmp 0
./lithiumBattery/val/b_lr_x_2.bmp 0
./lithiumBattery/val/b_lr_x_3.bmp 0
./lithiumBattery/val/b_lr_x_4.bmp 0
./lithiumBattery/val/bottom_OK_0.bmp 1
./lithiumBattery/val/bottom_OK_2.bmp 1
./lithiumBattery/val/bottom_OK_3.bmp 1
./lithiumBattery/val/bottom_OK_4.bmp 1
./lithiumBattery/val/b_lr_o_0.bmp 1
./lithiumBattery/val/b_lr_o_2.bmp 1
./lithiumBattery/val/b_lr_o_3.bmp 1
./lithiumBattery/val/b_lr_o_4.bmp 1
./lithiumBattery/val/top_NG_0.bmp 2
./lithiumBattery/val/top_NG_1.bmp 2
./lithiumBattery/val/top_NG_3.bmp 2
./lithiumBattery/val/top_NG_4.bmp 2
./lithiumBattery/val/t_lr_x_0.bmp 2
./lithiumBattery/val/t_lr_x_1.bmp 2
./lithiumBattery/val/t_lr_x_3.bmp 2
./lithiumBattery/val/t_lr_x_4.bmp 2
./lithiumBattery/val/top_OK_0.bmp 3
./lithiumBattery/val/top_OK_1.bmp 3
./lithiumBattery/val/top_OK_2.bmp 3
./lithiumBattery/val/top_OK_4.bmp 3
./lithiumBattery/val/t_lr_o_0.bmp 3
./lithiumBattery/val/t_lr_o_1.bmp 3
./lithiumBattery/val/t_lr_o_2.bmp 3
./lithiumBattery/val/t_lr_o_4.bmp 3
